<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.ac.coventry.bello.myinventory.activities.AddItemActivity">
    <item
        android:id="@+id/action_done"
        android:title="@string/done_button_title"
        android:actionLayout="@layout/action_done_toolbar_button"
        app:showAsAction="always|withText"/>
</menu>